<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cX0-ZO-SDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="XtO-1a-n3O">
            <objects>
                <tableViewController id="JdG-an-10s" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1C-yJ-cOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8fl-1R-WED">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="uB9-4S-bpv" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB9-4S-bpv" id="uBP-f0-eA1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-gD-ZS8">
                                            <rect key="frame" x="8" y="8" width="56" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-ZD-SZL">
                                            <rect key="frame" x="8" y="48" width="112" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-Ry-Qe8">
                                            <rect key="frame" x="298" y="8" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83t-ZN-ZOq">
                                            <rect key="frame" x="311" y="46" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oTV-gD-ZS8" firstAttribute="top" secondItem="uBP-f0-eA1" secondAttribute="topMargin" id="2YC-WT-dbB"/>
                                        <constraint firstAttribute="trailing" secondItem="83t-ZN-ZOq" secondAttribute="trailing" constant="5" id="2nD-LA-yWw"/>
                                        <constraint firstItem="C0Z-Ry-Qe8" firstAttribute="top" secondItem="oTV-gD-ZS8" secondAttribute="top" id="7Kv-YR-hcz"/>
                                        <constraint firstItem="Vbu-ZD-SZL" firstAttribute="top" secondItem="oTV-gD-ZS8" secondAttribute="bottom" constant="22" id="8To-Gc-bTu"/>
                                        <constraint firstItem="83t-ZN-ZOq" firstAttribute="bottom" secondItem="Vbu-ZD-SZL" secondAttribute="bottom" id="DZd-AG-vNX"/>
                                        <constraint firstItem="oTV-gD-ZS8" firstAttribute="leading" secondItem="uBP-f0-eA1" secondAttribute="leadingMargin" id="JiQ-Xi-5Dg"/>
                                        <constraint firstItem="Vbu-ZD-SZL" firstAttribute="leading" secondItem="oTV-gD-ZS8" secondAttribute="leading" id="UXF-Pv-b1k"/>
                                        <constraint firstItem="C0Z-Ry-Qe8" firstAttribute="trailing" secondItem="83t-ZN-ZOq" secondAttribute="trailing" id="m7g-UM-gfv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Vbu-ZD-SZL" id="7Hh-im-1Gf"/>
                                    <outlet property="opendate" destination="C0Z-Ry-Qe8" id="a2C-go-XVB"/>
                                    <outlet property="rating" destination="83t-ZN-ZOq" id="Efg-FD-Dss"/>
                                    <outlet property="title" destination="oTV-gD-ZS8" id="MBb-PV-c56"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdG-an-10s" id="XBq-r1-x6k"/>
                            <outlet property="delegate" destination="JdG-an-10s" id="9rg-VU-Eag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="fAm-uS-gtd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHl-hr-Odz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Kr-aN-DQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX0-ZO-SDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRp-vS-yAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdG-an-10s" kind="relationship" relationship="rootViewController" id="jsW-h8-gSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OO-rd-mXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
